<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <style>  
          
        header{  
            text-align: center;  
            padding: 10px;  
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKEDl42wpFh
 Vq1rdafJr9_T1kndzcS7gsk-Q&usqp=CAU");  
            border-radius: 5px ;  
            width: 100%;  
            border: 2px solid black;  
            margin-bottom: 5px;  
             
        }  
        footer{  
            text-align: center;  
            padding: 10px;  
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKEDl42wpFh
 Vq1rdafJr9_T1kndzcS7gsk-Q&usqp=CAU");  
            border-radius: 5px;  
            width: 100%;  
            border: 2px solid black;  
            margin-top: 5px;  
            color: rgb(33, 18, 18);  
        }  
          
        #style{  
                 
               padding-left: 2%;  
               padding-right: 2%;  
               width: 70%;  
               background: whitesmoke;  
               margin-left: 13%;  
               border: 2px solid rgb(27, 6, 17);  
                 
        }  
        img{  
              
            width:550px;  
            height: 400px;  
        }  
        #font{  
            font-family: "samarkan";  
            text-align: center;  
            font-size: 50px;  
            padding: 5px;  
        }  
        body{  
            font-family:’Lucida Sans’, ’Lucida Sans Regular’, ’Lucida Grande’, ’Lucida Sans Unicode’, Geneva,
 Verdana, sans-serif ;  
            font-size: large;  
            background: linear-gradient(90deg,orange,white,rgb(89, 212, 89));  
        }  
        P{  
            font-size: 20px;  
        }  
        h2{  
            font-family: ’Lucida Sans’, ’Lucida Sans Regular’, ’Lucida Grande’, ’Lucida Sans Unicode’, Geneva
 , Verdana, sans-serif;  
        }  
        #hi{  
            padding-top: 20px;  
        }  
    </style>  
</head>  
<body>  
    <header>  
    <h1>HISTORICAL PLACES IN INDIA</h1>  
    </header>  
    <div id="style">  
    <h1 id="font">TOP 7 HISTORICAL PLACES IN INDIA :</h1>  
    <p><i><b>Opulent palaces, ancient forts and majestic structures greet you at every nook and corner of
 this majestic country. This rich history oozes out of all ancient structures and famous historical monument
 s in India, and depicts tales of romance, bravery, strength and battles. Also, there is no reason to researc
 h each time you are looking for historical places information.You can always refer to the following list of fa
 mous historical places in India.</b></i></p>  
    <h2>1.<u>TAJ MAHAL</u>:</h2>  
    <div align="center">  
    <grid>  
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Taj_Mahal%2C_Agra%2C_India_edit
 3.jpg" alt="TajMahal">  
    </grid>  
    </div>  
    <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the In
 dian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 t
 o 1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hect
 are (42-acre)complex, which includes a mosque and a guest house, and is set in formal gardens bounded
 on three sides by a crenellated wall.The Taj Mahal was designated as a UNESCO World Heritage Site in 
1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the wo
 rld’s heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India’s 
rich history. The Taj Mahal attracts 7–8 million visitors a year. In 2007, it was declared a winner of the Ne
 w 7 Wonders of the World (2000–2007) initiative.</p>  
<h2>2.<u>THOUSAND PILLAR TEMPLE</u>:</h2>  
<div align="center">  
<grid>  
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/bd/4a/f9/most-viewable-place.jpg
 ?w=1200&h=-1&s=1" alt="thousand pillar temple">  
</grid>  
</div>  
<p>The most popular place to visit in Warangal is the Thousand Pillars Temple, located at the base of Ha
 namkonda hill. It was built in 12th century by the Kakatiya King Rudra Deva. Dedicated primarily to Lord S
 hiva, this temple is also known by the name of Sri Rudreshwara Swamy Temple. At this temple, three deit
 ies- Lord Shiva, Lord Vishnu and Lord Surya are worshipped. They are known as Trikutalayam. There are
 three shrines, one for each deity.  
  
    Currently under the maintenance of Archaeological Survey of India, Thousand Pillar Temple is known f
 or intricately carved pillars. A massive sculpture of Nandi, carved out of a single rock, is another attraction
 of this temple. Rock cut elephants and exquisite engravings at the temple are also worth noticing.</p>  
    <h2>3.<u>GOLDEN TEMPLE</u>:</h2>  
    <div align="center">  
    <grid>  
        <img src="https://m.media-amazon.com/images/I/91ye-4zFk1L._AC_UF1000,1000_QL80_.jpg" alt="
 GOLDEN TEMPLE">  
    </grid>  
    </div>  
    <P>The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous f
 or its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft s
 quare of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building bu
 ilt with approximately 400 kg of gold leaf. The Golden Temple is surrounded by a number of other famous 
temples like the Durgiana Temple. The fourth Guru of Sikhs, Guru Ram Das, who had initially constructed
 a pool here, founded Amritsar, which houses the Golden Temple or Harmandir Sahib</P>  
    <h2>4.<u>HAWA MAHAL</u>:</h2>  
    <div align="center">  
    <grid>  
        <img src="https://www.historyhit.com/app/uploads/fly-images/5153635/Hawa-Mahal-788x537.jpg?x8
 5049" alt="HAWA MAHAL">  
    </grid>  
    </div>  
    <P>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on t
 he edge of the City Palace, Jaipur, and extends to the Zenana, or women’s chambers.  
  
        The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai J
 ai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan. He was so inspired by the unique 
structure of Khetri Mahal that he built this grand and historical palace.  
          
        It was designed by Lal Chand Ustad. Its five-floor exterior is akin to a honeycomb with its 953 small 
windows called Jharokhas decorated with intricate latticework. The original intent of the lattice design was
 to allow royal ladies to observe everyday life and festivals celebrated in the street below without being se
 en. This architectural feature also allowed cool air from the Venturi effect to pass through, thus making th
 e whole area more pleasant during the high temperatures in summer. Many people see the Hawa Mahal f
 rom the street view and think it is the front of the palace, but it is the back.</P>  
<h2>5.<u>INDIA GATE</u>:</h2>  
<div align="center">  
    <grid>  
    <img src="https://www.indovacations.net/hotels/images/india_gate_delhi[1].jpg" alt="INDIA GATE">  
    </grid>  
</div>  
<P>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartav
 ya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath. It stands as a 
memorial to 84,000 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, i
 n France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far Ea
 st, and the Third Anglo-Afghan War. 13,300 servicemen’s names, including some soldiers and officers fro
 m the United Kingdom, are inscribed on the gate. Designed by Sir Edwin Lutyens, the gate evokes the arc
 hitectural style of the ancient Roman triumphal arches such as the Arch of Constantine in Rome, and later
 memorial arches; it is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumb
 ai.</P>  
<h2>6.<u>CHARMINAR</u>:</h2>  
<div align="center">  
    <grid>  
    <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-171676147_full.jpg" alt="CHARMI
 NAR">  
</grid>  
</div>  
<P>Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped 
structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the act
 ual reason behind building Charminar is still not clear.  
  
    As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had aff
 ected the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this
 plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a trib
 ute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam</P>  
    <h2>7.<u>VICTORIA MEMORIAL</u>:</h2>  
<div align="center">  
    <grid>  
    <img src="https://remotetraveler.com/wp-content/uploads/2013/12/Victoria-Memorial-Kolkata.jpg" alt="
 VICTORIA MEMORIAL">  
</grid>  
</div>  
<p>Victoria Memorial, a majestic white marble edifice situated in the middle of 64 acres (25 ha) of sprawli
 ng gardens, dominating the centre of the Kolkata, India. Architecturally, it seems to reflect contemporary 
British civic classicism, but there are deliberate Eastern references as well.  
  
    Ceived by Lord Curzon as a fitting monument to Queen Victoria of the United Kingdom following her de
 ath in 1901. He organized funding for the project from within India and commissioned William Emerson, o
 ne of the leading British architects of the day, to design the edifice for the centre of the city that was then t
 he capital of British India. The prince of Wales (later King George V) laid the cornerstone on January 4, 1
 906, and, after lengthy construction work, the building was formally opened on December 28, 1921.</p>  
    <p id="hi"><i><b>  
  
  
        Thus, set out and explore the various historical places in India that are enriched with culture. Uncove
 r the diversity of this magnificent country and some exquisite architectural beauty. From intricately decorat
 ed windows to massive sculptural inscriptions, all these monuments display artistic prowess at its best.Ge
 t lost in the ancient world of historic monuments as you explore the dynamic Indian heritage on your holid
 ay in India.  
    </b></i>  
    </p>  
    <p style="text-align: center;"><b>*****************</b></p>  
 </div>   
<footer>  
    <h1>Designed And Developed By Meghana Rachakonda</h1>  
</footer>  
    
</body>  
</html